
.filter-main {
  width: 100%;
  display: flex;

  .left {
    flex: 2;

    @media (max-width: 768px){
      flex: 2;
    }

    .filter-section {
      padding: 24px 40px;
      box-sizing: border-box;
      height: 127px;
      background-color: #EBEBEB;

      h3 {
        font-weight: bold;
        font-size: 20px;
        color: black;
      }
    }
  }
  .right {
    flex: 10;
    @media (max-width: 768px){
      flex: 3;
    }

    .filter-pagination {
      padding-top: 1.5rem;

      .filter-page-panel {
        list-style: none;
        position: absolute;
        right: 42px;
        display: flex;
        flex-wrap: wrap;

        .page-change {
          text-align: center;
          padding-top: 8px;
          height: 42px;
          width: 41px;
          background: #FFFFFF;
          border: 1px solid #ECEEEF;
          border-radius: 4px;
          cursor: pointer;

          .page {
            color: #9013FE;
            text-decoration:none;
          }

          &.active{
            background-color: #9013FE;
            * {
              color: white;
            }
          }
        }
      }
    }

    .total-result {
      padding-top: 1.5rem;
      padding-left: 42px;
      font-size: 1.5rem;
      color: black;

      span {
        color: #9013FE;
        font-weight: bold;
      }
    }

    ul {
      list-style: none;
      padding-left: 42px;

      .item {
        display: flex;
        margin-top: 1.5rem;
        margin-right: 40px;
        transition: .35s;
        box-shadow: 0 5px 30px rgba(black, 0.2);

        @media (max-width: 768px){
          flex-direction: column;
        }

        &:hover {
          box-shadow: 0 10px 6px -6px #777;
          transform: translate(-2px, -2px);
        }

        img {
          width: 100%;
          max-width: 220px;
          height: 220px;
          background: no-repeat 50%;
          background-size: cover;

          @media (max-width: 768px){
            flex: 3;
            max-width: 388px;
            height: 196px;
            background: no-repeat 50%;
            background-size: cover;
          }
        }

        .detail {
          padding-top: 1.5rem;
          padding-left: 1.25rem;
          padding-right: 1.25rem;

          h4 {
            font-size: 1.5rem;
            color: #9013FE;
            line-height: 2rem;
            font-weight: bold;
          }

          .card-text {
            font-size: 1rem;
            line-height: 24px;
            height: 50px;
            overflow: hidden;
          }

          .section {
            margin-top: 1rem;
            font-size: 1rem;

            .break-point{
              display: inline-block;
              @media (max-width: 768px){
                display: block;
              }
            }

            .ticket-info {
              display: inline-block;
              font-weight: bold;
            }

            .tel {
              display: inline-block;
              margin-left: 1.25rem;
              padding: 3px 16px 2px 16px;
              background: #D7D7D7;
              border-radius: 100px;
              font-style: italic;
              color: white;
            }

            .address {
              display: inline-block;
              color: #9B9B9B;
              margin-left: 7px;
              margin-right: 1.25rem;
              @media (max-width: 768px){
                margin-bottom: 8px;
              }
            }

            .open-time {
              display: inline-block;
              margin-left: 7px;
              color: #9B9B9B;
              @media (max-width: 768px){
                margin-bottom: 18px;
              }
            }
          }
        }
      }
    }
  }
}
